# robotic-crustacean

./: .gitignore  README.md
application-config/: discovery.yml
beer-service/: build.gradle
beer-service/src/main/java/com/lbp/prototypes/microservices/beerserivce/: BeerServiceApplication.java  SecurityConfig.java  SessionConfig.java
beer-service/src/main/java/com/lbp/prototypes/microservices/beerserivce/domain/: Beer.java
beer-service/src/main/resources/: bootstrap.yml
book-service/: build.gradle
book-service/gradle/wrapper/: gradle-wrapper.properties
book-service/src/main/java/com/lbp/prototypes/microservices/bookserver/: BookServerApplication.java
book-service/src/main/java/com/lbp/prototypes/microservices/bookserver/domain/: Book.java
book-service/src/main/resources/: bootstrap.yml
config-server/: .gitignore  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/lbp/prototypes/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/lbp/prototypes/microservices/multitenantconfigserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lbp/prototypes/microservices/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/lbp/prototypes/microservices/multitenantconfigserver/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/rba/prototypes/microservices/namingservice/: DiscoveryServiceApplication.java  SecurityConfig.java  SessionConfig.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/resources/: bootstrap.yml
gateway-server/: build.gradle
gateway-server/gradle/wrapper/: gradle-wrapper.properties
gateway-server/src/main/java/com/lbp/prototypes/microservices/gatewayservice/: GatewayServerApplication.java  SecurityConfig.java
gateway-server/src/main/java/com/lbp/prototypes/microservices/gatewayservice/rest/: LoginManagementResource.java
gateway-server/src/main/resources/: bootstrap.yml
rating-service/: build.gradle
rating-service/gradle/wrapper/: gradle-wrapper.properties
rating-service/src/main/java/com/lbp/prototypes/microservices/ratingserver/: RatingServerApplication.java
rating-service/src/main/java/com/lbp/prototypes/microservices/ratingserver/domain/: Rating.java
rating-service/src/main/resources/: bootstrap.yml
terraformConfig/: README.md  network.tf  security.tf  servers.tf  subnetworks.tf  variables.tf
